/**
 * voice-orders.js
 * - زر ميكروفون عائم
 * - نافذة محادثة صغيرة (messenger style)
 * - إدخال يدوي + صوتي
 * - يفتح pages/my-account.html عند التعرف على الأمر
 */

(function () {

    // ─── الأوامر المعرّفة ───────────────────────────────────────
    const COMMANDS = [
        {
            patterns: [
                'ouvrir mon compte', 'ouvri mon compte',
                'accéder à mon compte', 'acceder a mon compte',
                'accède à mon compte', 'accede a mon compte',
                'allez à mon compte', 'aller à mon compte',
                'mon compte',
            ],
            label: 'Ouvrir mon compte',
            action: () => { window.location.href = '/pages/my-account.html'; }
        },
    ];

    // ─── normalisation texte ────────────────────────────────────
    function normalize(t) {
        return t.toLowerCase()
            .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
            .replace(/[^\w\s]/g, '').trim();
    }

    function matchCommand(text) {
        const n = normalize(text);
        for (const cmd of COMMANDS)
            for (const p of cmd.patterns)
                if (n.includes(normalize(p))) return cmd;
        return null;
    }

    // ─── état global ────────────────────────────────────────────
    let recognition = null;
    let isListening = false;

    // ─── injection CSS ──────────────────────────────────────────
    const style = document.createElement('style');
    style.textContent = `
        #vo-fab {
            position: fixed; bottom: 24px; left: 24px; z-index: 9999;
            width: 52px; height: 52px; border-radius: 50%;
            background: #7c3aed; color: #fff; font-size: 22px;
            border: none; cursor: pointer; box-shadow: 0 4px 14px rgba(124,58,237,.5);
            display: flex; align-items: center; justify-content: center;
            transition: background .2s;
        }
        #vo-fab.listening { background: #dc2626; animation: vo-pulse 1s infinite; }
        @keyframes vo-pulse { 0%,100%{box-shadow:0 0 0 0 rgba(220,38,38,.5)} 50%{box-shadow:0 0 0 10px rgba(220,38,38,0)} }

        #vo-panel {
            position: fixed; bottom: 86px; left: 24px; z-index: 9998;
            width: 300px; background: #1e1e2e; border-radius: 18px;
            box-shadow: 0 8px 32px rgba(0,0,0,.45);
            font-family: system-ui, sans-serif; font-size: 14px;
            overflow: hidden; display: none; flex-direction: column;
        }
        #vo-panel.open { display: flex; }

        #vo-header {
            background: #7c3aed; color: #fff; padding: 10px 14px;
            display: flex; justify-content: space-between; align-items: center;
            font-weight: 600; font-size: 13px;
        }
        #vo-close-btn {
            background: none; border: none; color: #fff;
            font-size: 16px; cursor: pointer; line-height: 1;
        }

        #vo-messages {
            flex: 1; padding: 12px; overflow-y: auto;
            max-height: 220px; display: flex; flex-direction: column; gap: 8px;
        }

        .vo-msg {
            max-width: 80%; padding: 8px 12px; border-radius: 16px;
            line-height: 1.4; word-break: break-word;
        }
        .vo-msg.bot {
            background: #2d2d44; color: #e2e2f0;
            border-bottom-left-radius: 4px; align-self: flex-start;
        }
        .vo-msg.user {
            background: #7c3aed; color: #fff;
            border-bottom-right-radius: 4px; align-self: flex-end;
        }
        .vo-msg.success { background: #16a34a; color: #fff; align-self: flex-start; border-bottom-left-radius: 4px; }
        .vo-msg.error   { background: #991b1b; color: #fff; align-self: flex-start; border-bottom-left-radius: 4px; }

        #vo-input-row {
            display: flex; gap: 6px; padding: 10px 12px;
            border-top: 1px solid #2d2d44; align-items: center;
        }
        #vo-text-input {
            flex: 1; background: #2d2d44; border: none; border-radius: 20px;
            padding: 8px 12px; color: #e2e2f0; font-size: 13px; outline: none;
        }
        #vo-text-input::placeholder { color: #6b6b8a; }
        #vo-send-btn {
            background: #7c3aed; border: none; color: #fff;
            border-radius: 50%; width: 34px; height: 34px;
            cursor: pointer; font-size: 16px; display: flex;
            align-items: center; justify-content: center;
        }
        #vo-mic-btn {
            background: none; border: none; color: #a78bfa;
            font-size: 18px; cursor: pointer; padding: 4px;
        }
        #vo-mic-btn.listening { color: #dc2626; }
    `;
    document.head.appendChild(style);

    // ─── HTML ───────────────────────────────────────────────────
    const wrap = document.createElement('div');
    wrap.innerHTML = `
        <button id="vo-fab" title="Commandes vocales">🎙️</button>

        <div id="vo-panel">
            <div id="vo-header">
                <span>🎙️ Layla — Commandes</span>
                <button id="vo-close-btn">✕</button>
            </div>
            <div id="vo-messages"></div>
            <div id="vo-input-row">
                <input id="vo-text-input" placeholder="Tapez une commande…" autocomplete="off">
                <button id="vo-send-btn" title="Envoyer">➤</button>
                <button id="vo-mic-btn" title="Microphone">🎤</button>
            </div>
        </div>
    `;
    document.body.appendChild(wrap);

    const fab      = document.getElementById('vo-fab');
    const panel    = document.getElementById('vo-panel');
    const closeBtn = document.getElementById('vo-close-btn');
    const messages = document.getElementById('vo-messages');
    const textInput= document.getElementById('vo-text-input');
    const sendBtn  = document.getElementById('vo-send-btn');
    const micBtn   = document.getElementById('vo-mic-btn');

    // ─── messages ───────────────────────────────────────────────
    function addMsg(text, type = 'bot') {
        const el = document.createElement('div');
        el.className = `vo-msg ${type}`;
        el.textContent = text;
        messages.appendChild(el);
        messages.scrollTop = messages.scrollHeight;
    }

    // ─── traitement commande ─────────────────────────────────────
    function processText(text) {
        addMsg(text, 'user');
        console.log(`%c[VoiceOrders] 🎤 Reçu : "${text}"`, 'color:#38bdf8;font-style:italic');

        const cmd = matchCommand(text);
        if (cmd) {
            console.log(`%c[VoiceOrders] ✅ Commande : ${cmd.label}`, 'color:#4ade80;font-weight:bold');
            addMsg(`✅ Commande reconnue : ${cmd.label}`, 'success');
            setTimeout(() => {
                console.log(`%c[VoiceOrders] 🚀 Navigation…`, 'color:#4ade80');
                cmd.action();
            }, 800);
        } else {
            console.warn(`[VoiceOrders] ❌ Aucune commande pour : "${text}"`);
            addMsg('❌ Commande non reconnue. Essayez : "ouvrir mon compte"', 'error');
        }
    }

    // ─── envoi manuel ────────────────────────────────────────────
    function sendText() {
        const t = textInput.value.trim();
        if (!t) return;
        textInput.value = '';
        processText(t);
    }

    sendBtn.addEventListener('click', sendText);
    textInput.addEventListener('keydown', e => { if (e.key === 'Enter') sendText(); });

    // ─── toggle panel ─────────────────────────────────────────────
    fab.addEventListener('click', () => {
        panel.classList.toggle('open');
        if (panel.classList.contains('open') && messages.children.length === 0) {
            addMsg('Bonjour ! Dites ou tapez une commande. Ex : "ouvrir mon compte"');
        }
    });
    closeBtn.addEventListener('click', () => panel.classList.remove('open'));

    // ─── microphone ──────────────────────────────────────────────
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    if (!SpeechRecognition) {
        micBtn.title = 'Navigateur non compatible';
        micBtn.style.opacity = '0.3';
        micBtn.disabled = true;
        console.warn('[VoiceOrders] ❌ SpeechRecognition non supporté');
    } else {
        recognition = new SpeechRecognition();
        recognition.lang = 'fr-FR';
        recognition.continuous = false;
        recognition.interimResults = false;

        recognition.onstart = () => {
            isListening = true;
            micBtn.classList.add('listening');
            fab.classList.add('listening');
            fab.textContent = '🔴';
            console.log('%c[VoiceOrders] 🎙️ Écoute…', 'color:#a78bfa;font-weight:bold');
            addMsg('🎙️ Je vous écoute…');
        };

        recognition.onresult = (e) => {
            const text = e.results[0][0].transcript;
            console.log(`%c[VoiceOrders] 🗣️ Entendu : "${text}"`, 'color:#38bdf8;font-style:italic');
            processText(text);
        };

        recognition.onerror = (e) => {
            console.error(`[VoiceOrders] ❌ Erreur micro : ${e.error}`);
            addMsg(`⚠️ Erreur micro : ${e.error}`, 'error');
        };

        recognition.onend = () => {
            isListening = false;
            micBtn.classList.remove('listening');
            fab.classList.remove('listening');
            fab.textContent = '🎙️';
            console.log('[VoiceOrders] ⏹️ Fin d\'écoute');
        };

        micBtn.addEventListener('click', () => {
            if (isListening) {
                recognition.stop();
            } else {
                panel.classList.add('open');
                recognition.start();
            }
        });
    }

    console.log('%c[VoiceOrders] ✅ Chargé — cliquez sur 🎙️ en bas à gauche', 'color:#a78bfa;font-weight:bold');

})();
